# ------------------------
# GENERAL / PROJECT
# ------------------------
PROJECT_NAME="Yello Cloud"
ENVIRONMENT="production"

# ------------------------
# DJANGO / BACKEND
# ------------------------
DJANGO_SECRET_KEY="prod_super_secure_secret_key"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=gradcrm.com,www.gradcrm.com

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=prod_secure_password
DB_HOST=svc-db
DB_PORT=5432

# REDIS CACHE
REDIS_HOST=svc-redis
REDIS_PORT=6379
REDIS_DB=0

# BACKBLAZE B2 / S3 STORAGE
B2_KEY_ID="prod_b2_key_id"
B2_APP_KEY="prod_b2_app_key"
B2_BUCKET_NAME="yello-cloud-prod"
B2_ENDPOINT="https://s3.us-west-002.backblazeb2.com"

# IMGPROXY CONFIG
IMGPROXY_BASE_URL="http://svc-imgproxy:8080"
IMGPROXY_KEY="prod_imgproxy_key"
IMGPROXY_SALT="prod_imgproxy_salt"
IMGPROXY_CACHE_PATH="/cache/imgproxy"

# STUDIO BRANDING
STUDIO_NAME="Yello Cloud"
STUDIO_LOGO_URL="/static/images/logo.png"
STUDIO_FAVICON_URL="/static/images/favicon.ico"
STUDIO_PRIMARY_COLOR="#FFD700"
STUDIO_SECONDARY_COLOR="#000000"

# FRONTEND
REACT_APP_API_BASE_URL="https://gradcrm.com/api"

